# portfolio

./: .gitignore
client/app/: globals.css  layout.tsx  page.tsx
client/app/admin/: layout.tsx
client/app/admin/about/: page.tsx
client/app/admin/achievements/: page.tsx
client/app/admin/badges/: page.tsx
client/app/admin/certificates/: page.tsx
client/app/admin/dashboard/: page.tsx
client/app/admin/education/: page.tsx
client/app/admin/experiences/: page.tsx
client/app/admin/problem-solving-dsa/: page.tsx
client/app/admin/profile/: page.tsx
client/app/admin/projects/: page.tsx
client/app/admin/skills/: page.tsx
client/app/admin/tools/: page.tsx
client/app/login/: page.tsx
client/components/about/: AboutSection.tsx  index.ts  types.ts
client/components/achievements/: AchievementsSection.tsx  index.ts  types.ts
client/components/admin/: index.ts  types.ts
client/components/admin/context/: SidebarContext.tsx
client/components/admin/forms/: AboutForm.tsx  AchievementForm.tsx  CertificateForm.tsx  EducationForm.tsx  ExperienceForm.tsx  ImageBadgeForm.tsx  ProblemSubmissionForm.tsx  ProfileForm.tsx  ProjectForm.tsx  SkillCategoryForm.tsx  ToolForm.tsx  VideoBadgeForm.tsx  index.ts
client/components/admin/icons/: DashboardIcon.tsx  LogoutIcon.tsx  ProfileIcon.tsx  SearchIcon.tsx
client/components/admin/navbar/: PageNavbar.tsx  ProfileMenu.tsx  SearchBar.tsx
client/components/admin/sidebar/: AdminSidebar.tsx  SidebarMenuItem.tsx
client/components/auth/: EmailIcon.tsx  InputField.tsx  LoginForm.tsx  PasswordIcon.tsx  ProtectedRoute.tsx  index.ts  types.ts
client/components/badges/: types.ts
client/components/certificates/: types.ts
client/components/common/: ChipInput.tsx  DateRangePicker.tsx  Dropdown.tsx  ErrorBoundary.tsx  FileInput.tsx  ImageUpload.tsx  SearchBar.tsx  Select.tsx  Switch.tsx  TagsInput.tsx  TextInput.tsx  Textarea.tsx  index.ts
client/components/education/: EducationCard.tsx  EducationSection.tsx  index.ts  types.ts
client/components/experience/: ExperienceCard.tsx  ExperienceSection.tsx  index.ts  types.ts
client/components/footer/: Footer.tsx
client/components/heatmap/: HeatMap.tsx  index.ts  types.ts
client/components/icons/: AboutIcon.tsx  BadgesIcon.tsx  CertificatesIcon.tsx  EducationIcon.tsx  ExperienceIcon.tsx  GitHubIcon.tsx  HamburgerIcon.tsx  IconProps.ts  ImpactfulWorkIcon.tsx  LoginIcon.tsx  ProblemSolvingIcon.tsx  SkillsIcon.tsx  ToolsIcon.tsx  TrophyIcon.tsx
client/components/leetcode-banner/: LeetCodeBanner.tsx  index.ts
client/components/navbar/: NavItem.tsx  NavToggle.tsx  Navbar.tsx  index.ts  navConfig.ts  types.ts
client/components/problem-solving/: PlatformCard.tsx  ProblemSolvingSection.tsx  ProblemSubmissionsList.tsx  index.ts  types.ts
client/components/profile/: ProfileCard.tsx  index.ts  types.ts
client/components/projects/: ProjectCard.tsx  ProjectsSection.tsx  index.ts  types.ts
client/components/sidebar/: Sidebar.tsx  SidebarContent.tsx  SidebarContentFactory.tsx  index.ts  types.ts
client/components/sidebar/content/: ProblemSolvingContent.tsx  TechnicalSkillsContent.tsx
client/components/technical-skills/: SkillCategoryCard.tsx  TechnicalSkillsSection.tsx  index.ts  types.ts
client/components/tools/: ToolsSection.tsx  index.ts  types.ts
client/config/: api.config.ts
client/constants/: typography.ts
client/contexts/: AuthContext.tsx
client/hooks/: useAuth.ts
client/services/: auth.repository.ts  auth.service.ts  http.service.ts  index.ts
client/types/: api.types.ts  auth.types.ts
client/utils/: auth.utils.ts
server/: .gitignore  pom.xml  template.yaml
server/sql/: 001_create_users_table.sql
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/: PortfoliowebsiteApplication.java  StreamLambdaHandler.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/config/: DataSourceConfig.java  SecurityConfig.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/constants/: AuthConstants.java  HealthConstants.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/controller/: AuthController.java  HealthController.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/dto/: HealthResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  UserDto.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/entity/: User.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/repository/: UserRepository.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/service/: AuthenticationService.java  HealthService.java  JwtService.java
server/src/main/java/com/sanjug/portfolio/portfoliowebsite/service/impl/: AuthenticationServiceImpl.java  HealthServiceImpl.java
server/src/main/resources/: application-prod.properties.example  application.properties
server/src/test/java/com/sanjug/portfolio/portfoliowebsite/: PortfoliowebsiteApplicationTests.java
