spring.application.name=portfoliowebsite

spring.datasource.url=${DB_URL:jdbc:h2:mem:portfoliodb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO:update}
spring.jpa.show-sql=${DB_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL:true}

spring.h2.console.enabled=${H2_CONSOLE_ENABLED:true}
spring.h2.console.path=/h2-console

jwt.secret=${JWT_SECRET:ckECk+MV/B41pCFKbTDG74NnNihPTLuojbLV3hy5RUDMsGlkkUTkLvR15L5OtCCkFwqdornKHlzcs4kAvoUCMA==}
jwt.expiration=${JWT_EXPIRATION:86400000}
